# OnlineShoping

./: OnlineShoping.sln
AllInOneAPI/: AllInOneAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AllInOneAPI/Controllers/: AllInOneController.cs
AllInOneAPI/Models/: AllInOne.cs  AllInOneContext.cs
AllInOneAPI/Properties/: launchSettings.json
AllInOneAPI/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
BillingAPI/: BillingAPI.csproj  Dockerfile  Startup.cs
BillingAPI/Controllers/: BillingController.cs
BillingAPI/Models/: Billing.cs  BillingContext.cs
BillingAPI/Properties/: launchSettings.json
BillingAPI/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
ContactManager/: Dockerfile  OnlineShoping.csproj  Startup.cs
ContactManager/Context/: AllInOneContext.cs  BillingContext.cs  CustomerContext.cs  LaptopContext.cs  MobileContext.cs  MonitorContext.cs
ContactManager/Controllers/: AllInOnesController.cs  BillingsController.cs  CustomersController.cs  LaptopsController.cs  MobilesController.cs  MonitorsController.cs
ContactManager/Models/: AllInOne.cs  Billing.cs  Customer.cs  Laptop.cs  Mobile.cs  Monitor.cs  jsonObject.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Utils/: HttpClientHub.cs  IHttpClientHub.cs  IObjectSerializer.cs  ObjectSerializer.cs
ContactManager/Views/AllInOnes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManager/Views/Billings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManager/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManager/Views/Home/: Index.cshtml
ContactManager/Views/Laptops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManager/Views/Mobiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManager/Views/Monitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerAPI/: CustomerAPI.csproj
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Models/: Customer.cs  CustomerContext.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
LaptopAPI/: Dockerfile  LaptopAPI.csproj  Startup.cs
LaptopAPI/Controllers/: LaptopController.cs
LaptopAPI/Models/: Laptop.cs  LaptopContext.cs
LaptopAPI/Properties/: launchSettings.json
LaptopAPI/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
MobileAPI/: Dockerfile  MobileAPI.csproj  Startup.cs
MobileAPI/Controllers/: MobileController.cs
MobileAPI/Models/: Mobile.cs  MobileContext.cs
MobileAPI/Properties/: launchSettings.json
MobileAPI/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
MonitorAPI/: Dockerfile  MonitorAPI.csproj  Program.cs  Startup.cs
MonitorAPI/Controllers/: MonitorController.cs
MonitorAPI/Models/: Monitor.cs  MonitorContext.cs
MonitorAPI/Properties/: launchSettings.json
MonitorAPI/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
OnlineShopingGateway/: Dockerfile  OnlineShopingGatewayAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlineShopingGateway/Controllers/: AllInOneController.cs  BillingController.cs  CustomerController.cs  LaptopController.cs  MobileController.cs  MonitorController.cs
OnlineShopingGateway/Properties/: launchSettings.json
OnlineShopingGateway/Utils/: HttpClientHub.cs  IHttpClientHub.cs  IObjectSerializer.cs  ObjectSerializer.cs
